table.ot-home-project-list {
  tbody {
    td:first-child {
      width: 1px;
      white-space: nowrap;
      a {
        .btn;
        .btn-primary;
        width: 100%;
        white-space: nowrap;
        padding: 1em;
        font-weight: bold;
        font-size: 120%;
      }
    }
    td:last-child {
      padding-left: 1em;
      button.ot-home-project-branch {
        .btn;
        .btn-default;
        height: 4em;
      }
    }
  }
}