table.ot-project-branch-list {
  width: 100%;
  .ot-project-branch-name {
    .btn;
    .btn-primary;
    width: 8em;
    height: 4em;
    > span {
      vertical-align: middle;
      font-weight: bold;
    }
  }
}